# YATT

./: AddTorrentDialog.axaml  AddTorrentDialog.xaml.cs  AddTorrentDialogViewModel.cs  App.axaml  App.axaml.cs  Converters.cs  LoadingDialog.axaml  LoadingDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  TorrentView.cs  YATT.csproj  YATT.sln  app.manifest
Data/: SessionData.cs  Settings.cs  SpeedProfileEntry.cs  TorrentSessionItem.cs
Enums/: SpeedUnitType.cs
Services/: SettingsService.cs  TorrentManagerService.cs
Utils/: EnumDescriptionConverter.cs
cache/fastresume/: B855FFEEC9E3D3F88D905ABBE75126FD5CE570D5.fresume
cache/metadata/: B855FFEEC9E3D3F88D905ABBE75126FD5CE570D5.torrent
